<!DOCTYPE HTML>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<head>
  <title>Duck Hunt Game</title>
  <meta name="description" content="An open source, web based, responsive implementation of Duck Hunt in HTML5 and ES2015">
  <meta name="author" content="Matt Surabian">
  <style>
    body {
      overflow:hidden;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }
  </style>
  <script src="duckhunt.js"></script>
</head>
<body>
	<h1 style="color:#fff; position:absolute;">Duck Hunt Game</h1>
</body>
</html>