
body {
	background-color: #000;
}

.gameSceneContainer {
	margin-top: 20px;	
}

.gameSceneContainer div {
	margin: 0 auto;
	cursor: crosshair;
	border: solid 4px gray;
}

.meta-wrapper {
	text-align: center;
	vertical-align: top;
	padding-top: 35px;
	font-size: 14px;
	line-height: 20px;
    font-family: 'Tauri', sans-serif;
    color: gray;

    -webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.link {
	vertical-align: top;
	text-decoration: none;	
}
.link:link,
.link:active,
.link:visited {
	color:  gray;
}
.link:hover {
	text-decoration: underline;
	color: pink;
};