body {
  font-size: 16px;
}

h2 {
  text-align: center;
}

#game {
  border: solid 1px #ccc;
  margin: 0 auto;
  position: relative;
  cursor: url('../images/crosshair.png'), auto;
  background: url('../images/duck-hunt-bg.png');
  background-repeat: no-repeat;
  background-position: 0 60px;
  background-size: cover; 
  margin-bottom: 30px;
  overflow: hidden;
}

.actionPanel {
  text-align: center;
}

.actionPanel button {
  font-size: 18px;
  padding: 1em 2em;
  border: none;
  box-shadow: 0 4px 14px 1px rgba(7,0,79,.1);
  cursor: pointer;
}

.actionPanel button:hover {
  box-shadow: none;
}

.actionPanel button:disabled {
  cursor: default;
  box-shadow: none;
}

.scores {
  position: absolute;
  right: 20px;
  top: 0;
}

.spriteWrapper {
  position: absolute;
  display: none;
  width: 86px;
  height: 64px;
  background-image: url('../images/duck-sprite.svg');
}

.duckAnimation1 {
  background-position: 0px 0px;
  display: block;
}

.duckAnimation2 {
  background-position: -86px 0px;
}

.shootAnimation {
  background-position: -192px 0px;
  width: 60px;
}