<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Tauri' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="statics/main.css" />
	<title>Duck-Hunt</title>
</head>
<body>
	<div id="mainGameSceneContainer" class="gameSceneContainer">

		<!-- HTML-Inlined loader -->
		<div id="loading-screen" style="border: solid 4px gray; margin: 0 auto; overflow:hidden; width: 512px; height: 448px; position: relative; text-align: center;">
			<img style="margin-top: 185px;" src="statics/duckhunt_loader.gif" alt="Loader for DuckHunt game." />
		</div>
    </div>
	<div class="meta-wrapper">
		By <a class="link twitter-link" href="https://twitter.com/grosbouddha" target="_blank">@grosbouddha</a> -
		<a class="link github-link" href="https://github.com/grosbouddha/duckhunt/blob/master/README.md#wat" target="_blank">About this game</a> -
		<a class="link github-link" href="https://github.com/grosbouddha/duckhunt/" target="_blank">See code on GitHub</a> -	
		<a href="https://twitter.com/share" class="twitter-share-button" style="vertical-align:top;" data-via="grosbouddha">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	</div>
	<script type="text/javascript" src="externalLib/fullYUI3.1.js"></script>
	<!-- 
	  <script type="text/javascript" src="http://yui.yahooapis.com/combo?3.1.0/build/yui/yui.js&3.1.0/build/oop/oop.js&3.1.0/build/event-custom/event-custom.js&3.1.0/build/dom/dom.js&3.1.0/build/pluginhost/pluginhost.js&3.1.0/build/node/node.js&3.1.0/build/event/event.js&3.1.0/build/node/align-plugin.js&3.1.0/build/attribute/attribute.js&3.1.0/build/async-queue/async-queue.js&3.1.0/build/base/base.js&3.1.0/build/anim/anim.js&3.1.0/build/plugin/plugin.js&3.1.0/build/cache/cache.js&3.1.0/build/collection/collection.js&3.1.0/build/classnamemanager/classnamemanager.js&3.1.0/build/intl/intl.js&3.1.0/build/dump/dump.js&3.1.0/build/substitute/substitute.js&3.1.0/build/widget/widget.js&3.1.0/build/console/lang/console.js&3.1.0/build/console/console.js&3.1.0/build/console/console-filters.js&3.1.0/build/cookie/cookie.js&3.1.0/build/json/json.js&3.1.0/build/dataschema/dataschema.js&3.1.0/build/datatype/lang/datatype.js&3.1.0/build/datatype/lang/datatype-date.js&3.1.0/build/datatype/datatype.js&3.1.0/build/querystring/querystring-stringify-simple.js&3.1.0/build/queue-promote/queue-promote.js&3.1.0/build/io/io.js&3.1.0/build/datasource/datasource.js&3.1.0/build/event/event-synthetic.js&3.1.0/build/history/history.js&3.1.0/build/imageloader/imageloader.js&3.1.0/build/loader/loader.js&3.1.0/build/event-simulate/event-simulate.js&3.1.0/build/node/node-event-simulate.js&3.1.0/build/dd/dd.js&3.1.0/build/node-focusmanager/node-focusmanager.js&3.1.0/build/node-menunav/node-menunav.js&3.1.0/build/widget/widget-stdmod.js&3.1.0/build/widget/widget-stack.js&3.1.0/build/widget/widget-position.js&3.1.0/build/widget/widget-position-constrain.js&3.1.0/build/widget/widget-position-align.js&3.1.0/build/overlay/overlay.js&3.1.0/build/profiler/profiler.js&3.1.0/build/querystring/querystring.js&3.1.0/build/querystring/querystring-parse-simple.js&3.1.0/build/async-queue/async-queue.js&3.1.0/build/dom/selector-css3.js&3.1.0/build/node/shim-plugin.js&3.1.0/build/slider/slider.js&3.1.0/build/sortable/sortable.js&3.1.0/build/stylesheet/stylesheet.js&3.1.0/build/swfdetect/swfdetect.js&3.1.0/build/swf/swf.js&3.1.0/build/widget/widget-parent.js&3.1.0/build/widget/widget-child.js&3.1.0/build/tabview/tabview.js&3.1.0/build/widget/widget-locale.js&3.1.0/build/widget-anim/widget-anim.js&3.1.0/build/test/test.js&3.1.0/build/tabview/tabview-plugin.js"></script>
	-->

	<script>
		(function() {
			var CGIParams = (function(){
				var query = {}, pair, search = location.search.substring(1).split("&"), i = search.length;
				while (i--) {
					pair = search[i].split("=");
					query[pair[0]] = decodeURIComponent(pair[1]);
				}
				return query;
			})();


			window.AppConf = {
	 			"serverRoot":  window.location.protocol + "//" + window.location.host + window.location.pathname,
	 			//"bootstrapLevel": 0,
	 			"debug": CGIParams['debug'] ? true : false
			};
		})();
	</script>

	<script type="text/javascript" src="src/AppConf.js"></script>

	<script type="text/javascript" src="externalLib/cake.js"></script>
	<script type="text/javascript" src="externalLib/soundManager/soundmanager2.js"></script>

	<script type="text/javascript" src="src/ImagePreloader.js"></script>
	<script type="text/javascript" src="src/FontWriter.js"></script>

	<script type="text/javascript" src="src/Publisher.js"></script>
	<script type="text/javascript" src="src/SoundManager.js"></script>
	<script type="text/javascript" src="src/FirstScreen.js"></script>
	<script type="text/javascript" src="src/Decor.js"></script>
	<script type="text/javascript" src="src/board/BulletBoard.js"></script>
	<script type="text/javascript" src="src/board/ScoreBoard.js"></script>
	<script type="text/javascript" src="src/board/RoundBoard.js"></script>
	<script type="text/javascript" src="src/board/KilledDucksBoard.js"></script>
	<script type="text/javascript" src="src/Duck.js"></script>
	<script type="text/javascript" src="src/Dog.js"></script>
	<script type="text/javascript" src="src/DuckManager.js"></script>
	<script type="text/javascript" src="src/MessageManager.js"></script>

	<script type="text/javascript" src="src/GameState.js"></script>
	<script type="text/javascript" src="src/GameManager.js"></script>
	<script type="text/javascript" src="src/main.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-39925879-1', 'github.io');
	  ga('send', 'pageview');

	</script>
</body>
</html>