<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/styles/index.css">
</head>
<body>
  <div class="gameWrapper">
    <h2>Duck Hunt Game</h2>
    <div id="game">
      <div class="scores">
        <p class="hits"><b>0</b> hit targets</p>
        <p class="attempts"><b>0</b> games</p>
      </div>
      <div class="spriteWrapper">
      
      </div>
    </div>
    <div class="actionPanel">
      <button>Start Game</button>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>